<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/18f1d9fe30.js" crossorigin="anonymous"></script>
    <title>Formulario de actualización de datos</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;600;700&display=swap');

        .titulo_fotos {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 1.3%;
        }

        .titulo_fotos .col-auto img {
            width: 180px;
        }

        .titulo_cabeza {
            display: flex;
            justify-content: center;
            font-family: 'Titillium Web', sans-serif;
            font-size: 24px;
        }

        .titulo_cabeza span {
            margin-right: 10px !important;
        }

        .titulo_enunciado {
            display: flex;
            justify-content: left;
            font-size: 14px;
        }

        .datos_empresa {
            font-family: 'Titillium Web', sans-serif;
            display: flex;
            justify-content: space-between;
            text-align: left;
            font-size: 16px;
            align-items: center;
        }

        .datos_empresa input {
            width: 97%;
        }

        .titulo_seccion {
            font-weight: bold;
            font-family: 'Titillium Web', sans-serif;
            font-size: 16px;
        }

        .titulo_seccion b {
            color: red;
        }

        .datos_ubicacion {
            font-family: 'Titillium Web', sans-serif;
            display: flex;
            justify-content: space-between;
            text-align: left;
            font-size: 16px;
            align-items: center;
        }

        .datos_ubicacion select {
            width: 97%;
        }

        .datos_contacto {
            font-family: 'Titillium Web', sans-serif;
            display: flex;
            justify-content: space-around;
            text-align: left;
            font-size: 16px;
            align-items: center;
        }

        .datos_contacto input {
            width: 97%;
        }

        .formato_telefono {
            max-width: 550px;
        }

        .datos_categoria {
            font-family: 'Titillium Web', sans-serif;
            display: flex;
            justify-content: space-between;
            text-align: left;
            font-size: 16px;
            align-items: center;
            font-weight: 600;
        }

        .tabla_cat {
            font-family: 'Titillium Web', sans-serif;
            font-weight: bolder;
        }

        .tabla_cat_aling {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .form_complete {
            font-family: 'Titillium Web', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 18px;


        }

        .icon_check {
            font-size: 140px;
            color: lightgreen;
            margin-bottom: 1rem;
        }

        .texto_feliz {
            font-family: 'Titillium Web', sans-serif;
            font-size: 24px;
            margin-bottom: 1rem;
            font-weight: bold;

        }

        .boton_1 {
            padding-left: 1rem !important;
            padding-right: 1rem;
        }

        .borde_01 {
            border: none;
            border-radius: 10px;
            padding: 1rem;
            border-color: grey;
            margin-bottom: 1rem;
            box-shadow: 1px 1px 20px 0px rgba(46,46,46,0.46);
        }
    </style>
</head>

<body>
    <div class=" container-fluid">
        <div class="container titulo_fotos">
            <div class=" col-auto">
                <img src="https://qaportal.senegocia.com/Content/app/images/Empresas/20376_5250_20200720161913.png"
                    alt="">
            </div>
            <div class=" col-auto">
                <img src="https://cl.senegocia.com/wp-content/uploads/2019/11/logo.png.webp" alt="">
            </div>
        </div>
        <div class=" container" style="display: flex; align-items: center;justify-content: center;">
            <div class=" col-7 form_complete borde_01">
                <div>
                    <div class="col icon_check">
                        <i class="fal fa-check-circle"></i>
                    </div>
                    <div class="container texto_feliz">
                        ¡ Muchas gracias !
                    </div>
                </div>

                <div class="container" style="margin-bottom: 1rem;">
                    <p>Sus datos fueron ingresados y enviados exitosamente a Senegocia.
                    </p>
                    <p>Si tiene alguna duda, contacte con nuestro servicio de atención al cliente <br> al teléfono <a
                            href="#">56-2-
                            29238700</a>
                        o al email <a href="mailto:contactos@senegocia.com">contactos@senegocia.com</a>

                    </p>
                </div>
                <div class=" container">
                    <a href="https://cl.senegocia.com/" class="btn btn-outline-danger boton_1">Ir a senegocia</a>

                </div>
            </div>
        </div>


    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>
